<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hawaiian Seafood Restaurant|Welcome!</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Delicious - v2.1.0
  * Template URL: https://bootstrapmade.com/delicious-free-restaurant-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-flex align-items-center fixed-top topbar-transparent">
    <div class="container text-right">
      <i class="icofont-phone"></i> +1(808)757-7575
      <i class="icofont-clock-time icofont-rotate-180"></i> Mon-Sat: 08:00 AM - 21:00 PM
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span>Hawaiian Seafood</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#specials">Specials</a></li>
          <li><a href="#events">Events</a></li>
          <li><a href="#chefs">Chefs</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>

          <li class="book-a-table text-center"><a href="#book-a-table">Book a table</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background: url(assets/img/slide/slide-1.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown"><span>Hawaiian Seafood</span> Restaurant</h2>
                <p class="animate__animated animate__fadeInUp">We offer an eleven-course tasting menu customized to our guests' dietary preferences and restrictions. All of our restaurant reservations are handled through our website and purchased in advance as ticket bookings. We will contact you by email to confirm menu details for you and your guests.</p>
                <div>
                  <a href="#menu" class="btn-menu animate__animated animate__fadeInUp scrollto">Our Menu</a>
                  <a href="#book-a-table" class="btn-book animate__animated animate__fadeInUp scrollto">Book a Table</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background: url(assets/img/slide/slide-2.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">A NEIGHBORHOOD RESTAURANT</h2>
                <p class="animate__animated animate__fadeInUp">Hawaiian Seafood is a fine dinning and friendly neighborhood restaurant at Hawaii. With a menu of forward-thinking Hawaiian nature food, supplemented by seasonal craft cocktails, beer and wine, Hawaiian Seafood offers something delicious for everyone.</p>
                <div>
                  <a href="#menu" class="btn-menu animate__animated animate__fadeInUp scrollto">Our Menu</a>
                  <a href="#book-a-table" class="btn-book animate__animated animate__fadeInUp scrollto">Book a Table</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item" style="background: url(assets/img/slide/slide-3.jpg);">
            <div class="carousel-background"><img src="assets/img/slide/slide-3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">COVID-19 Update</h2>
                <p class="animate__animated animate__fadeInUp">The Hawaiian Seafood Restaurant suspended dine-in operations due to the COVID-19 pandemic. Since then, we have been working hard to prepare to reopen, and finally we are open again for dine-in.</p>
                <div>
                  <a href="#menu" class="btn-menu animate__animated animate__fadeInUp scrollto">Our Menu</a>
                  <a href="#book-a-table" class="btn-book animate__animated animate__fadeInUp scrollto">Book a Table</a>
                </div>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon icofont-simple-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon icofont-simple-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-5 align-items-stretch video-box" style='background-image: url("assets/img/about.jpg");'>
            <a href="https://www.youtube.com/watch?v=LjVuOhTS0BM" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch">

            <div class="content">
              <h3>Honored with numerous accolades,<strong> including a Michelin star.</strong></h3>
              <p>
                The Hawaiian Seafood Resturant was opened in 1940. Eatery propreitor, Jack Wolfson, has set elevated requirements regarding food qualiry and administrations since the main day.
              </p>
              <p class="font-italic">
                On account of this Hawaiian Seafood has optained perpetual visiotors and has gotten one of the main eateries in Hawaii.
              </p>
              <ul>
                <li><i class="bx bx-check-double"></i> In the wonderful feeling, top-quality fish strengths, scavangers, and shellfish are served.</li>
                <li><i class="bx bx-check-double"></i> The great proposal of food is supplemented by an uncommonly top notch wine offer (Napa Valley, Sonoma Coast, French, Italian, Spanish, Argentine, Chilean, and Australian).</li>
                <li><i class="bx bx-check-double"></i> Great music at night that makes spot unique. All around the year, visiotrs can appreciate the wonderful nursery on the shore of the island.</li>
              </ul>
              <p>
                We’re taking the following measures to ensure your experience is as safe as possible: <br>
                  – We’re maintaining the 6-foot social distancing rule <br>
                  – We’re limiting the number of guests allowed to enter in order to maintain appropriate space <br>
                  – Every frequently-touched surface is wiped down and disinfected regularly <br>
                  – Employees are required to sanitize their hands between guest interactions<br>
                  – Employees handling food are required to wear latex gloves<br>
                  – Employees wash their hands frequently and always after touching any potentially contaminated item<br>
                  – Pens used for signing and credit card machines are disinfected after every use<br></p>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Whu Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="section-title">
          <h2>Why choose <span>Our Restaurant</span></h2>
          <p>It’s not always about being right. It’s about doing what’s right — from start to finish.</p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box">
              <span>01</span>
              <h4> WE ROLL UP YOUR SLEEVES</h4>
              <p>Our ambition that crew is known for being smarts with strong work ethic.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box">
              <span>02</span>
              <h4> WE KEEP IT SIMPLE</h4>
              <p>Simple is always in style, so we'll leave it at that.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box">
              <span>03</span>
              <h4> HOSPITALITY</h4>
              <p>An unpretentious approach to creating great guest experiences</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Whu Us Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu">
      <div class="container">

        <div class="section-title">
          <h2>Check our tasty <span>Menu</span></h2>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
              <li data-filter="*" class="filter-active">Show All</li>
              <li data-filter=".filter-soups">Soups</li>
              <li data-filter=".filter-starters">Starters</li>
              <li data-filter=".filter-salads">Salads</li>
              <li data-filter=".filter-dinners">Dinners</li>
              <li data-filter=".filter-platters">Fried Platters</li>
              <li data-filter=".filter-sandwiches">Sandwiches</li>
              <li data-filter=".filter-desserts">Desserts</li>
              <li data-filter=".filter-specialty">Specialty</li>
            </ul>
          </div>
        </div>

        <div class="row menu-container">

          <div class="col-lg-6 menu-item filter-soups">
            <div class="menu-content">
              <a href="#">Lobster Bisque</a><span>$9.25</span>
            </div>
            <div class="menu-ingredients">
              White wine, lobster meat, can chicken broth, butter, carrot
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <div class="menu-content">
              <a href="#">Local Pacific Mussels</a><span>$16.25</span>
            </div>
            <div class="menu-ingredients">
              Fresh mussels steamed and served with drawn butter. 2lbs.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-platters">
            <div class="menu-content">
              <a href="#">Hawaiian Fried Seafood Combo</a><span>$21.25</span>
            </div>
            <div class="menu-ingredients">
              A heaping combination of Codfish, Scallops, Whole Belly Clams and Shrimp
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-soups">
            <div class="menu-content">
              <a href="#">Hawaii Clam 'Chowdah'</a><span>$8.25</span>
            </div>
            <div class="menu-ingredients">
              Red wine vinegar, minced clams, carrots, celery, all purpose flour
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-dinners">
            <div class="menu-content">
              <a href="#">Broiled Day Boat Hawaii Scallops</a><span>$24.25</span>
            </div>
            <div class="menu-ingredients">
              Day boat sea scallops caught right off the Pacific. Broiled with touch of butter
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-platters">
            <div class="menu-content">
              <a href="#">Fish & Chips</a><span>$19.25</span>
            </div>
            <div class="menu-ingredients">
              Absolutly the best! Hooked Pacific cod
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-sandwiches">
            <div class="menu-content">
              <a href="#">Grilled Salmon Sandwich</a><span>$12.25</span>
            </div>
            <div class="menu-ingredients">
              Pacific salmon on a brioche bun with lettuce and tomato
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-soups">
            <div class="menu-content">
              <a href="#">Seafood Gumbo</a><span>$9.25</span>
            </div>
            <div class="menu-ingredients">
              Chicken broth, cajun seasoning, green pepper, celery, green
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-platters">
            <div class="menu-content">
              <a href="#">Shrimp Platter</a><span>$18.25</span>
            </div>
            <div class="menu-ingredients">
              Wild white shrimp, delicious
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-dinners">
            <div class="menu-content">
              <a href="#">Grilled Shrimp & Scallops</a><span>$26.25</span>
            </div>
            <div class="menu-ingredients">
              A grilled skewer of each
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <div class="menu-content">
              <a href="#">Calamari Fritters</a><span>$11.95</span>
            </div>
            <div class="menu-ingredients">
              Calamari, marinara sauce, lemon, buttermilk, deep frying
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-platters">
            <div class="menu-content">
              <a href="#">Scallop Platter</a><span>$24.25</span>
            </div>
            <div class="menu-ingredients">
              Day boat Pacific Scallops
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <div class="menu-content">
              <a href="#">Mussels with Lemongrass</a><span>$14.95</span>
            </div>
            <div class="menu-ingredients">
              Apple cider vinegar, white wine, brown sugar, fish sauce, lemon
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-sandwiches">
            <div class="menu-content">
              <a href="#">Hawaiian Sandwich</a><span>$13.25</span>
            </div>
            <div class="menu-ingredients">
              Smoked turkey, hawaiian bread rolls, honey mustard, swiss
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <div class="menu-content">
              <a href="#">Goan Crab Curry</a><span>$8.95</span>
            </div>
            <div class="menu-ingredients">
              Today coastal favourite cooked with coconut cream, cumin, and jaggery
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-dinners">
            <div class="menu-content">
              <a href="#">Boiled Pacific Cod</a><span>$18.25</span>
            </div>
            <div class="menu-ingredients">
              With a touch of lemon and butter
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <div class="menu-content">
              <a href="#">Hawaiian Seafood Spaghetti</a><span>$12.95</span>
            </div>
            <div class="menu-ingredients">
              Squid, lobster, prawns and scallops cooked in a mildly flavored tomato sauce
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-platters">
            <div class="menu-content">
              <a href="#">Clam Strip Platter</a><span>$16.25</span>
            </div>
            <div class="menu-ingredients">
              From local hard-shelled ocean clams
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <div class="menu-content">
              <a href="#">Crispy Fried Calamari</a><span>$11.75</span>
            </div>
            <div class="menu-ingredients">
              Rings and tentacles
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <div class="menu-content">
              <a href="#">Curried Scallops</a><span>$10.95</span>
            </div>
            <div class="menu-ingredients">
              Spruced up with butter, basil, garlic, gur, cinnamon and nutmeg
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <div class="menu-content">
              <a href="#">Grilled Crab Cake</a><span>$12.75</span>
            </div>
            <div class="menu-ingredients">
              A delicate crab cake served on a toasted roll with lettuce and tartar sauce
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-platters">
            <div class="menu-content">
              <a href="#">Oyster Platter</a><span>$21.25</span>
            </div>
            <div class="menu-ingredients">
              White balsamic vinegar, soy sauce, dijon mustard, sesame
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-dinners">
            <div class="menu-content">
              <a href="#">Grilled swordfish</a><span>$25.25</span>
            </div>
            <div class="menu-ingredients">
              A fresh, center cut filet
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <div class="menu-content">
              <a href="#">Caesar Selections</a><span>$10.75</span>
            </div>
            <div class="menu-ingredients">
              Romaine, croutons, grated Romano rossed with our creamy Caesar dressing
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-platters">
            <div class="menu-content">
              <a href="#">Calamari Platter</a><span>$15.25</span>
            </div>
            <div class="menu-ingredients">
              Rings & tentacles lightly fried
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-sandwiches">
            <div class="menu-content">
              <a href="#">Grilled Crab Cake Sandwich</a><span>$12.25</span>
            </div>
            <div class="menu-ingredients">
              A jumbo lump crab cake on a soft bun with lettuce and tomato
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-dinners">
            <div class="menu-content">
              <a href="#">Grilled Pacific Salmon</a><span>$21.25</span>
            </div>
            <div class="menu-ingredients">
              Healthy, and delicious
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <div class="menu-content">
              <a href="#">Tuscan Grilled</a><span>$9.95</span>
            </div>
            <div class="menu-ingredients">
              Grilled chicken with provolone, artichoke hearts, and roasted red pesto
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <div class="menu-content">
              <a href="#">Mozzarella Stick</a><span>$4.95</span>
            </div>
            <div class="menu-ingredients">
              Mozzarella cheese sticks, bread crumbs, eggs, deep frying, garlic
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-dinners">
            <div class="menu-content">
              <a href="#">Grilled Surf & Turf</a><span>$26.25</span>
            </div>
            <div class="menu-ingredients">
              A skewer of marinated steak tips and your choice of sea scallops or wild white shrimp
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <div class="menu-content">
              <a href="#">Greek Salad</a><span>$9.95</span>
            </div>
            <div class="menu-ingredients">
              Fresh spinach, crisp romaine, tomatoes, and Greek olives
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <div class="menu-content">
              <a href="#">Hawaiian Salad</a><span>$10.95</span>
            </div>
            <div class="menu-ingredients">
              Cheddar cheese, pineapple tidbits, mayonnaise, sugar, salad
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-dinners">
            <div class="menu-content">
              <a href="#">Grilled Seafood Kebob</a><span>$24.25</span>
            </div>
            <div class="menu-ingredients">
              Two large skewers of swordfish, scallops, shrimp, summer squash, zucchini, red peppers.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <div class="menu-content">
              <a href="#">Spinach Salad</a><span>$9.95</span>
            </div>
            <div class="menu-ingredients">
              Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <div class="menu-content">
              <a href="#">Lobster Roll</a><span>$12.95</span>
            </div>
            <div class="menu-ingredients">
              Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <div class="menu-content">
              <a href="#">Bacon Blue Salad</a><span>$9.95</span>
            </div>
            <div class="menu-ingredients">
              Iceberd, tomatoes, blue cheese and bacon
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <div class="menu-content">
              <a href="#">Steamers</a><span>$9.95</span>
            </div>
            <div class="menu-ingredients">
              Local Hawaii steamer. Served with drawn butter and clam broth. 1lb.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-desserts">
            <div class="menu-content">
              <a href="#">Key Lime Pie</a><span>$5.25</span>
            </div>
            <div class="menu-ingredients">
              Our famous homemade lime
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-desserts">
            <div class="menu-content">
              <a href="#">Lemon Cake</a><span>$4.25</span>
            </div>
            <div class="menu-ingredients">
              A sweet, homemade lemon glaze cake, served warm
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-desserts">
            <div class="menu-content">
              <a href="#">Cheesecake</a><span>$5.25</span>
            </div>
            <div class="menu-ingredients">
              Rich and heavenly! Ask your server for today's flavors
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-desserts">
            <div class="menu-content">
              <a href="#">Snickers Pie</a><span>$5.25</span>
            </div>
            <div class="menu-ingredients">
              The candy bar now appearing in an ice cream pie
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-desserts">
            <div class="menu-content">
              <a href="#">Chocolate Cake</a><span>$6.25</span>
            </div>
            <div class="menu-ingredients">
              Cholocate fudge frosting and pecans
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Menu Section -->

    <!-- ======= Specials Section ======= -->
    <section id="specials" class="specials">
      <div class="container">

        <div class="section-title">
          <h2>Check our <span>Specials</span></h2>
          <p> I've never shared this with anyone before... But I could easily give up chicken. However, when it comes to seafood? That's my Achilles heel.</p>
        </div>

        <div class="row">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-toggle="tab" href="#tab-1">Calamari Fritters</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab-2">Mussels with Lemongrass</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab-3">Goan Crab Curry</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab-4">Hawaiian Seafood Spaghetti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab-5">Curried Scallops</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3><br>Calamari Fritters</h3>
                    <p class="font-italic">A finger food to serve at your next dinner party.</p>
                    <p>A hint of chilli mayo makes everything a little bit more delicious, and these crispy calamari fritters are no exception.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials/specials-calamari.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3><br>Mussels with Lemongrass</h3>
                    <p class="font-italic">A unique yet flavourful dish to prepare.</p>
                    <p>Now this is what we call food for the soul. Enjoy mussels in a simple broth that highlights their natural flavour. Flavoured with fragrant lemongrass, a handful of chillies and peanuts, serve the dish with a portion of rice or noodles.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials/specials-mussels.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3><br>Goan Crab Curry</h3>
                    <p class="font-italic">Crabs cooked Goan style with coconut cream and goan chilli bombs.</p>
                    <p>Let the magic of Goan food take over… You'll love this coastal favourite cooked with coconut cream, Kashmiri chillies, cumin, cinnamon, toddy vinegar, tamarind and jaggery.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials/specials-goan-crab-curry.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3><br>Hawaiian Seafood Spaghetti</h3>
                    <p class="font-italic">A bunch of seafood tossed with spaghetti, white wine  and flavourful tomato sauce.</p>
                    <p>Hawaiian summery seafood spaghetti, and magic happened. Expect: Squid, lobster, prawns and scallops cooked in a mildly flavored tomato sauce with a sprinkle of fresh basil.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials/specials-seafood-spaghetti.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3><br>Curried Scallops</h3>
                    <p class="font-italic">Curried scallops is the perfect main dish for a dinner party at home.</p>
                    <p>Spruced up with butter, basil, garlic, gur, cinnamon and nutmeg, these curried scallops are just divine. Serve with cream, on a crisp potato wafer with sliced keri and a splash of lime.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials/specials-curried-scallops.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Specials Section -->

    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container">

        <div class="section-title">
          <h2>Organize Your <span>Event</span> in our Restaurant</h2>
        </div>

        <div class="owl-carousel events-carousel">

          <div class="row event-item">
            <div class="col-lg-6">
              <img src="assets/img/events/event-private.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>Private Parties</h3>
              <div class="price">
                <p><span>$350</span></p>
              </div>
              <p class="font-italic">
                Whether celebrating a special occasion with family and friends or hosting a corporate outing.
              </p>
              <ul>
                <li><i class="icofont-check-circled"></i> Aliment can accommodate all your special event needs.</li>
                <li><i class="icofont-check-circled"></i> Our private room can hold up to 35 Guests!</li>
                <li><i class="icofont-check-circled"></i> If space is a issue, you can rent thte entire place.</li>
              </ul>
              <p>
                 If you are interested please email <strong>wolfson@hawaii.com</strong> to more information.
              </p>
            </div>
          </div>

          <div class="row event-item">
            <div class="col-lg-6">
              <img src="assets/img/events/event-wine-tasting.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>Wine Tastings</h3>
              <div class="price">
                <p><span>$99</span></p>
              </div>
              <p class="font-italic">
                The Blind Wine Tasting Party
              </p>
              <ul>
                <li><i class="icofont-check-circled"></i> Blind-fold the bottles of wine instead by wrapping them with a cloth napkin so that the labels are hidden.</li>
                <li><i class="icofont-check-circled"></i> Each guest gets to taste a small amount of the wine and guesses on score cards or grids.  .</li>
                <li><i class="icofont-check-circled"></i> The winner gets a bottle of wine!</li>
              </ul>
              <p>
                Despite what comes to mind at first, no one actually needs to be blind-folded and you don’t have to worry about your stemware getting broken!
              </p>
            </div>
          </div>

          <div class="row event-item">
            <div class="col-lg-6">
              <img src="assets/img/events/event-live-music.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>Live Music</h3>
              <div class="price">
                <p><span>$30</span></p>
              </div>
              <p class="font-italic">
                Every Thurday, Friday, and Saturday nights we have live music perform.
              </p>
              <ul>
                <li><i class="icofont-check-circled"></i> Thursday is jazz night.</li>
                <li><i class="icofont-check-circled"></i> Friday is world music.</li>
                <li><i class="icofont-check-circled"></i> Saturday is classical.</li>
              </ul>
              <p>
                Every single week there will be different performers, we will update you in here.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Events Section -->

    <!-- ======= Book A Table Section ======= -->
    <section id="book-a-table" class="book-a-table">
      <div class="container">

        <div class="section-title">
          <h2>Book a <span>Table</span></h2>
          <p>We currently have outdoor seating available at a limited capacity. Fill out the form below to add your name to our list the day of your visit and check your spot in line.</p>
        </div>

        <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form">
          <div class="form-row">
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="date" class="form-control" id="date" placeholder="Date" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" class="form-control" name="time" id="time" placeholder="Time" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group">
              <input type="number" class="form-control" name="people" id="people" placeholder="# of people" data-rule="minlen:1" data-msg="Please enter at least 1 chars">
              <div class="validate"></div>
            </div>
          </div>
          <div class="form-group">
            <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
            <div class="validate"></div>
          </div>
          <div class="mb-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your booking request was sent. We will call back or send an Email to confirm your reservation. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form>

      </div>
    </section><!-- End Book A Table Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container-fluid">

        <div class="section-title">
          <h2>Some photos from <span>Our Restaurant</span></h2>
          <p>We offer two dining room for groups of 20-110 guests, and will work with you to make your event memorable.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-1.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-2.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-3.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-4.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-5.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-6.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-7.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-8.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-9.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-9.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-10.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-10.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-11.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-11.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-12.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-12.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Chefs Section ======= -->
    <section id="chefs" class="chefs">
      <div class="container">

        <div class="section-title">
          <h2>Our Proffesional <span>Chefs</span></h2>
          <p>Our Chefs have worked in a number of top kitchens across the country. Gaining a knowledge they were able to elevate and innovate to the Michelin-Starred restaurant. </p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/chefs/chefs-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Master Chef</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/chefs/chefs-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Patissier</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="member">
              <div class="pic"><img src="assets/img/chefs/chefs-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>Cook</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Chefs Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
            <h3>Saul Goodman</h3>
            <h4>Ceo &amp; Founder</h4>
            <div class="stars">
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
            </div>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Remember the old restaurant joke, 'The food there is terrible, and they give you such small portions.' The corporate corollary: 'The quotes never say anything, and they take so long to say it'
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
            <h3>Nikola Vukic</h3>
            <h4>Designer</h4>
            <div class="stars">
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
            </div>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Working on this project was great experience. I give all thanks to professor Kimberly Avery who helped me achieve what you see on this website.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
            <h3>Jena Karlis</h3>
            <h4>Store Owner</h4>
            <div class="stars">
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
            </div>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              If anything is good for pounding humility into you permanently, it's the restaurant business.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
            <h3>William Anderson</h3>
            <h4>Cook</h4>
            <div class="stars">
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
            </div>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              No one who cooks alone. Even at her most solitary, a cook in the kitchen is surrounded by generations of cooks past, the advice and menu of cooks present, the wisdom of cookbook writers.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
            <h3>John Larson</h3>
            <h4>Entrepreneur</h4>
            <div class="stars">
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
            </div>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
               It's not your customer's job to remeber you, it is your obligation and responsibility to make sure they don't have the chance to forget you.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2><span>Contact</span> Us</h2>
          <p>Please feel free to reach out–to ask a question, or give us your feedback!</p>
        </div>
      </div>

      <div class="map">
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3730.7424990912846!2d-156.46056438470296!3d20.76122850223246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7954d04f5df4d1dd%3A0xac79470670ea2fe3!2s820%20S%20Kihei%20Rd%2C%20Kihei%2C%20HI%2096753%2C%20USA!5e0!3m2!1sen!2srs!4v1605463910140!5m2!1sen!2srs" frameborder="0" allowfullscreen></iframe>
      </div>

      <div class="container mt-5">

        <div class="info-wrap">
          <div class="row">
            <div class="col-lg-3 col-md-6 info">
              <i class="icofont-google-map"></i>
              <h4>Location:</h4>
              <p>820 S Kihei Rd<br>Kihei, HI 96753</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="icofont-clock-time icofont-rotate-90"></i>
              <h4>Open Hours:</h4>
              <p>Monday-Saturday:<br>08:00 AM - 21:00 PM</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="icofont-envelope"></i>
              <h4>Email:</h4>
              <p>info@example.com<br>contact@example.com</p>
            </div>

            <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
              <i class="icofont-phone"></i>
              <h4>Call:</h4>
              <p>+1(808)757-7575<br>+1(808)757-7577</p>
            </div>
          </div>
        </div>

        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
          <div class="form-row">
            <div class="col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
              <div class="validate"></div>
            </div>
            <div class="col-md-6 form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
              <div class="validate"></div>
            </div>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
            <div class="validate"></div>
          </div>
          <div class="form-group">
            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
            <div class="validate"></div>
          </div>
          <div class="mb-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Hawaiian Seafood</h3>
      <p>The restaurant is beautiful. Very old school Aboriginal Polynesian meets modern design. It's the perfect meeting point of the two and they pulled it off gorgeously.</p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Hawaiian Seafood</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/delicious-free-restaurant-bootstrap-theme/ -->
        Designed by <a href="https://www.linkedin.com/in/nikola-vukic-94b666157/">Nikola Vukic</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
  </p>
</html>
